<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Text Editor</title>
</head>
<body>
    <header class="titleContainer">
        <h1 class="principalTitle">Notes and Et-cetera</h1>
    </header>

    <div>
        Área de Arquivos Salvos
    </div>



    <div class="toolBar">
        <button onclick = "editOpt1()" title="Bold text" >Bold</button>
    </div>

    <div class="textArea">
        <textarea id="boxText" name="boxText" rows="25" cols="100" autofocus=true maxlength="1500" wrap="hard" >
            
        </textarea>
    </div>

    

    <div>
        submit de texo 
    </div>
    

    <script src="toolBar.js"></script>
</body>
</html>